# GoatSilencerArhitecture

./: .gitignore.txt  GoatSilencer.db  GoatSilencer.db-shm  GoatSilencer.db-wal  GoatSilencerArchitecture.csproj  GoatSilencerArchitecture.sln  Program.cs  appsettings.json  web.config.xml
Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProjectsController.cs  PublicGalleriesController.cs  ServicesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250906152559_InitialCreate.Designer.cs  20250906152559_InitialCreate.cs  20250913102035_AddMainImageToGallery.Designer.cs  20250913102035_AddMainImageToGallery.cs  20250913113845_AddRichTextContentToGallery.Designer.cs  20250913113845_AddRichTextContentToGallery.cs  20250914075013_AddTypeToGallery.Designer.cs  20250914075013_AddTypeToGallery.cs  20250920182500_AddAboutComponentsTable.Designer.cs  20250920182500_AddAboutComponentsTable.cs  20250920185435_AddAltTextToImagesAgain.Designer.cs  20250920185435_AddAltTextToImagesAgain.cs  20250921063316_MakeAltTextRequiredAgain.Designer.cs  20250921063316_MakeAltTextRequiredAgain.cs  20250921064525_MakeAboutComponentAltTextNullable.Designer.cs  20250921064525_MakeAboutComponentAltTextNullable.cs  20250921101313_AddContactInfoTable.Designer.cs  20250921101313_AddContactInfoTable.cs  20250921132156_AddThreeMainImagesToGallery.Designer.cs  20250921132156_AddThreeMainImagesToGallery.cs  20250927092321_InitialCreate.Designer.cs  20250927092321_InitialCreate.cs  20250927154545_AddImageContentFieldsToProject.Designer.cs  20250927154545_AddImageContentFieldsToProject.cs  20250928143145_UpdateModels.Designer.cs  20250928143145_UpdateModels.cs  20250928154759_AddImagesToBlogComponent.Designer.cs  20250928154759_AddImagesToBlogComponent.cs  20250928171659_RenameBlogComponentsDbSet.Designer.cs  20250928171659_RenameBlogComponentsDbSet.cs  20250928182507_RemoveProjectImagesTable.Designer.cs  20250928182507_RemoveProjectImagesTable.cs  20250928194851_MakeTextContentNullableInBlogs.Designer.cs  20250928194851_MakeTextContentNullableInBlogs.cs  20250930165423_InitialCreateWithAllModels.Designer.cs  20250930165423_InitialCreateWithAllModels.cs  20250930165811_InitialCreate.Designer.cs  20250930165811_InitialCreate.cs  20250930171101_RemoveRichTextContentFromProjects.Designer.cs  20250930171101_RemoveRichTextContentFromProjects.cs  (+15 more)
Models/: AboutComponent.cs  AboutUsSection.cs  ApplicationUser.cs  BlogComponent.cs  ContactInfo.cs  ErrorViewModel.cs  Gallery.cs  GalleryImage.cs  ImageModel.cs  ImageWithHeadingAndParagraph.cs  LayoutTypeEnum.cs  Project.cs  ProjectImage.cs
Pages/: _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  IImageService.cs  ISettingsService.cs  ImageService.cs  SettingsService.cs
Services/Validation/: IRichTextValidator.cs  RichTextValidator.cs  ValidateRichTextAccessibilityAttribute.cs
Utilities/: AltTextHelper.cs  ImageHelper.cs  PaginatedList.cs
Views/About/: Index.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Details.cshtml  (+2 more)
(+97 files in other folders)
