<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Areas\Admin\wwwroot\**" />
		<Content Remove="Areas\Admin\wwwroot\**" />
		<EmbeddedResource Remove="Areas\Admin\wwwroot\**" />
		<None Remove="Areas\Admin\wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="web.config" />
	</ItemGroup>

	<ItemGroup>
		<None Include="web.config" />
	</ItemGroup>

	<!-- Copy SQLite DB file when building/publishing -->
	<ItemGroup>
		<None Update="GoatSilencer.db">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<!-- Identity and EF Core -->

		<PackageReference Include="HtmlAgilityPack" Version="1.12.3" />

		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- Scaffolding support -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />
	</ItemGroup>

  <Target Name="CompileSass" BeforeTargets="Build">
    <Message Text="Compiling SCSS files..." Importance="high" />
    <Exec Command="sass wwwroot/scss:wwwroot/css" />
  </Target>

</Project>
